[www]
user = caddy
group = caddy

access.log = /dev/null

listen = /run/php/php8.3-fpm.sock
listen.owner = caddy
listen.group = caddy

pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 4
pm.max_spare_servers = 6
pm.process_idle_timeout = 10s

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
php_admin_flag[log_errors] = on
php_admin_flag[fastcgi.logging] = off
